# jnaclingo

./: pom.xml
src/main/java/: Example.java
src/main/java/org/bridj/: Pointer.java  PointerIO.java  StructIO.java
src/main/java/org/potassco/api/: Application.java  ApplicationOptions.java  AstEventHandler.java  Backend.java  Callback.java  Clingo.java  Configuration.java  Control.java  Flag.java  MessageCode.java  Model.java  Observer.java  ProgramBuilder.java  Propagator.java  SolveEventHandler.java  SolveHandle.java  SolveResult.java  Symbol.java  SymbolType.java  SymbolicAtom.java  TheoryAtom.java  Tuple.java  Union.java
src/main/java/org/potassco/jclingo/: Example.java  NativeClingo.java
src/main/java/org/potassco/jclingo/types/: PartT.java  SizeT.java  SizeTByReference.java  SolveEventCallbackT.java
src/main/resources/x64/: import_clingo.exp  import_clingo.lib
src/main/resources/x86/: import_clingo.exp  import_clingo.lib
src/test/java/org/potassco/api/: Test.java
src/test/java/org/potassco/clingo/: ClingoJNATest.java  ClingoTest.java
